core/src/main/resources/me/snowdrop/data/core/config/spring-snowdrop-1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright 2018 Red Hat, Inc, and individual contributors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xsd:schema xmlns="http://www.snowdrop.me/schema/data/snowdrop"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:repository="http://www.springframework.org/schema/data/repository"
            targetNamespace="http://www.snowdrop.me/schema/data/snowdrop"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

  <xsd:import namespace="http://www.springframework.org/schema/beans"/>
  <xsd:import namespace="http://www.springframework.org/schema/tool"/>
  <xsd:import namespace="http://www.springframework.org/schema/data/repository"
              schemaLocation="http://www.springframework.org/schema/data/repository/spring-repository.xsd"/>

  <xsd:element name="repositories">
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="repository:repositories">
          <xsd:attributeGroup ref="repository:repository-attributes"/>
          <xsd:attribute name="datasource-mapper-ref" default="datasourceMapper"/>
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
